# Discord Bot
ISCOIN_GPT_TOKEN=
ISCOIN_GPT_CLIENT_ID=
ADMIN_USER_ID=

# OpenAI
OPENAI_API_KEY=


# Pinecone
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
#PINECONE_NAMESPACE=ns1
# Additional Settings
MAX_USES_PER_DAY=
MIN_PINECONE_SCORE=

# Privy App
PRIVY_APP_ID=
PRIVY_APP_SECRET=

SUPABASE_URL=
SUPABASE_KEY=
